<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Form</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <h1>
        Submission
    </h1>

    <div>
        <p class="info">
            First name:
        </p>
        <input type="text">
        <p class="info-right">
            Last name:
        </p>
        <input type="text">
    </div>

    <div>
        <p class="info">
            DOB:
        </p>
        <input type="date">
        <p class="info-right">
            Email:
        </p>
        <input type="email">
    </div>

    <div>
        <p class="info">
            Phone number:
        </p>
        <input type="tel">
    </div>
    <div>
        <p class="info">
            Username:
        </p>
        <input type="text">
        <p class="info">
            Password:
        </p>
        <input type="password">
    </div>

    <button>
        Submit
    </button>
</body>
</html>